# KamsyView

./: ReadMe.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sample/: App.kt  Extension.kt  MainActivity.kt  SampleAdapter.kt  User.kt
app/src/main/res/layout/: activity_main.xml  item_sample_list.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kamsyview/: build.gradle.kts
kamsyview-compose/: build.gradle.kts
kamsyview-compose/src/androidTest/java/com/github/kamsyviewcompose/: ExampleInstrumentedTest.kt
kamsyview-compose/src/main/java/com/github/kamsyviewcompose/utils/: Extensions.kt
kamsyview-compose/src/test/java/com/github/kamsyviewcompose/: ExampleUnitTest.kt
kamsyview/src/androidTest/java/com/github/kamsyview/: ExampleInstrumentedTest.kt
kamsyview/src/main/java/com/github/kamsyview/core/: HiltKamsyView.kt  KamsyUiState.kt  KamsyView.kt  KamsyViewConfiguration.kt
kamsyview/src/main/java/com/github/kamsyview/di/: BlurHashModule.kt  CoroutineModule.kt  KamsyViewBindingsModule.kt  KamsyViewModule.kt  Qualifiers.kt
kamsyview/src/main/java/com/github/kamsyview/drawables/: CenterCropDrawable.kt  KamsyBorderDrawable.kt  KamsyOverlayDrawable.kt  KamsyPlaceholderDrawable.kt  KamsyVolumetricDrawable.kt
kamsyview/src/main/java/com/github/kamsyview/dsl/: Dsl.kt
kamsyview/src/main/java/com/github/kamsyview/extensions/: CoilExtensions.kt  Context.kt  Drawing.kt  Extensions.kt  GlideExtensions.kt  TypedArray.kt
kamsyview/src/main/java/com/github/kamsyview/impl/: DefaultKamsyLogger.kt  DefaultKamsyMetrics.kt  InjectableBlurHashProcessor.kt  InjectableKamsyDrawableFactory.kt  InjectableKamsyViewFactory.kt
kamsyview/src/main/java/com/github/kamsyview/interfaces/: IBlurHashProcessor.kt  IKamsyDrawableFactory.kt  IKamsyLogger.kt  IKamsyMetrics.kt  IKamsyViewFactory.kt
kamsyview/src/main/java/com/github/kamsyview/models/: KamsyConfiguration.kt
kamsyview/src/main/java/com/github/kamsyview/processing/: BlurHash.kt  BlurHashDecoder.kt  BlurHashProcessor.kt
kamsyview/src/main/res/values/: attrs.xml  strings.xml
kamsyview/src/test/java/com/github/kamsyview/: ExampleUnitTest.kt  KamsyViewTest.kt
